<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Movies</title>
</head>

<body>
  <h1>映画</h1>
  <p>私の趣味で一番今好きなのが映画です。</p>
  <p>たぶん、自分でも思うのは邦画よりは洋画の方が好きだと思う。(ドラマも音楽も海外の方がよく知っているしw)</p>
  <p>完全にハマったのが高校生の時MARVELのキャプテンアメリカ/ウィンターソルジャーをみて洋画にはまったとこから始まります。 もちろんそれまでも父親の趣味もありよく洋画を見ていました。ハリーポッターシリーズ、ディズニー映画等よく見ていました。 もちろん邦画も見ています。邦画は主にアニメーションを多く見ています。高校生になってからMARVELのスパイダーマンの全映画とアベンジャーズシリーズは、インクレディブル・ハルク以外はすべて見ました。</p>
  <p>大学生になってから見た映画の感想等を書いていこうかと思います。前に見た映画は含まれていません。</p>
  <h1>4月</h1>
<p>計13本</p>

  <h2>リメンバーミー</h2>
  <p></p>
  <h2>コロニア</h2>
  <p></p>
  <h2>チャーリーモーデカイ</h2>
  <p></p>
  <h2>ダークシャドウ</h2>
  <p></p>
  <h2>マイティ・ソー/バトルロワイヤル</h2>
  <p></p>
  <h2>キングスマン/ゴールデンサークル</h2>
  <p></p>
  <h2>キングスマン</h2>
  <p></p>
  <h2>僕のワンダフルライフ</h2>
  <p></p>
  <h2>ジャスティスリーグ</h2>
  <p></p>
  <h2>ブレードランナー2049</h2>
  <p></p>
  <h2>名探偵コナン/から紅の恋歌</h2>
  <p>製作国　日本
  公開情報　劇場公開(東宝)
  初公開年月　2017/04/15
  ジャンル　ミステリー/サスペンス/アドベンチャー
金曜ロードショー4/20</p>
  <h2>アベンジャーズ/インフィニティウォー</h2>
  <p></p>
  <h2>となりの怪物くん</h2>
  <p></p>
  <h1>5月</h1>
  <p>計５本</p>
  <h2>名探偵コナン/ゼロの執行人</h2>
  <h2>ダビンチコード</h2>
  <h2>パシフィックリム</h2>
  <h2>メッセージ</h2>
  <h2>ワンダーウーマン</h2>
  <h1>6月</h1>
  <p>計6本</p>
  <h2>デッドプール2</h2>
  <h2>22年目の告白/私が殺人犯です</h2>
  <h2>ファインディング・ドリー</h2>
  <h2>オリエント急行殺人事件</h2>
  <h2>スターウォーズ エピソード４/新たなる希望</h2>
  <h2>ギフテッド</h2>
  <h1>7月</h1>
  <p>計8本</p>
  <h2>アラサー女子の恋愛事情</h2>
  <h2>THE DUFF/ダメ・ガールが最高の彼女になる方法</h2>
  <h2>ザスーラ</h2>
  <h2>シェイプ・オブ・ウォーター</h2>
  <h2>青天の霹靂</h2>
  <h2>ジュラシックパーク３</h2>
  <h2>ジュラシックワールド</h2>
  <h2>ハン・ソロ</h2>
  <h1>８月</h1>
  <p>夏休み期間なので見たことない映画を20本見る目標</p>
  <h2>プリンセスと魔法のキス</h2>
  <h2>オデッセイ</h2>
  <h2>プラダを着た悪魔</h2>
  <h2>ジョジョの奇妙な冒険/ダイヤモンドは砕けない 第一章</h2>
  <h2>ゴッドファーザー</h2>
  <h2>ジュラシックワールド/炎の王国</h2>
<h2>教授のおかしな妄想殺人</h2>
<h2>コラテラル</h2>
<h2>イントゥ・ザ・ウッズ</h2>
  <h2>イエスマン</h2>
<h2>インクレディブルファミリー</h2>
  <h2>アーロと少年</h2>
</body>

</html>
